# socrates-promo04

./: .gitignore  README.md  SocratesFr.sln  pom.xml
SocratesFr/: Diets.cs  Meal.cs  Program.cs  SocratesFrConsoleRunner.cs
SocratesFr/CandidateManagement/: Candidate.cs  CandidateBuilder.cs  Email.cs  EmailValidator.cs  InvalidEmailException.cs  Mail.cs  NumberOfMealCalculator.cs  Package.cs  PriceCalculator.cs  Register.cs  Room.cs  ValidationMail.cs
SocratesFr/ColdMealManagement/: ColdMealCalculator.cs  IKitchen.cs  Kitchen.cs
SocratesFr/CountCoversByDiet/: Meal.cs  MealChoice.cs
SocratesFr/CoversManagement/: Covers.cs  Meal.cs
SocratesFr/DataBase/: DataBasePostgreSQL.cs
SocratesFr/DietManagement/: Diets.cs  Meal.cs
SocratesFr/PresentationConsole/: InputType.cs  UserInput.cs
SocratesFr/PriceCalculation/: Accommodation.cs  NumberOfMealCalculator.cs  PriceCalculator.cs  PriceManager.cs  mealPlanningManager.cs
SocratesFr/SocratesBDD/: PriceManager.cs  mealPlanningManager.cs
SocratesFrTest/: Candidate.cs  Class1.cs  CoversCalculatorTest.cs  DietCalculatorTest.cs  Feature.cs  Meals.cs  MealsTest.cs  Register.cs  RegisterTest.cs  SocratesFrTest.csproj
SocratesFrTest/CandidateManagement/: CandidateBuilderShould.cs  CandidateBuilderTest.cs  CandidateCreator.cs  CandidateTest.cs  EmailShould.cs  EmailTest.cs  EmailValidatorTest.cs  Mail.cs  MailShould.cs  MailTest.cs  MealPrice.cs  MealPriceTest.cs  NumberOfMealCalculatorTest.cs  PackageTests.cs  PriceCalculatorTests.cs  RegisterTest.cs  RoomTests.cs  ValidationMailShould.cs
SocratesFrTest/ColdMealManagement/: ColdMeal.cs  ColdMealCalculator.cs  ColdMealCalculatorTest.cs  ColdMealTest.cs  KitchenTest.cs
SocratesFrTest/CountCoversByDiet/: CountCoversByDietAcceptanceTest.cs  MealChoiceTest.cs
SocratesFrTest/CoversManagement/: CoversTest.cs  Feature.cs
SocratesFrTest/DataBase/: DataBasePostgreSQLTest.cs
SocratesFrTest/DietManagement/: CoversCalculatorTest.cs  Feature.cs
SocratesFrTest/PresentationConsole/: UserInputShould.cs
SocratesFrTest/PriceCalculation/: MealPlanningManagerTest.cs  NumberOfMealCalculatorTest.cs  PriceCalculatorTests.cs  PriceManagerTest.cs
SocratesFrTest/SocratesBDD/: MealPlanningManagerTest.cs  PriceManagerTest.cs
SocratesFrTest/TaxiBooking/: Taxi.cs  TaxiBookingAcceptanceTest.cs
src/com/company/: Main.java
src/main/java/: Accommodation.java  Candidate.java  CandidateCollection.java  CandidateRegister.java  Candidates.java  CheckTime.java  Email.java  InvalidEmailException.java  MealsCalculator.java  MinimumMealException.java  PriceCalculator.java  Register.java  Room.java  RoomChoice.java  Stay.java  StayCalculator.java
test/: CandidateRegisterTest.java  CandidateTest.java  RetrieveCandidateRegisterTest.java
test/main/java/: CandidateCollectionShould.java  CandidateShould.java  CandidatesShould.java  (+10 more)
(+39 files in other folders)
